# VacantState

./: .gitignore  README.md  pom.xml
src/main/java/hermitstate/: VacantState.java
src/main/java/vacantstate/: VacantPlayOrder.java  VacantState.java
src/main/java/vacantstate/actions/: ChipOrbActionState.java  MoveFromExhaustToDrawActionState.java  ReduceOrbSizeActionState.java  UpdateCardsInHandActionState.java  VacantMillActionState.java
src/main/java/vacantstate/cardmodifiier/: MaterializeModifierState.java
src/main/java/vacantstate/cards/: AbstractVacantCardState.java  SneezeState.java
src/main/java/vacantstate/orbs/: AmethystOrbState.java  DiamondOrbState.java  EmeraldOrbState.java  OnyxOrbState.java  OpalOrbState.java  RubyOrbState.java  SapphireOrbState.java  TopazOrbState.java
src/main/java/vacantstate/patches/: InvisibleGemOrbPowerPatch.java  OptimizeStringsPatches.java  OrbOptionCardPatches.java  ReboundPatches.java  RelicDescriptionPatches.java  SpireShieldPatch.java
src/main/java/vacantstate/powers/: AbyssPowerState.java  AquamarinePowerState.java  BurdenBreakPowerState.java  CleanseSoulPowerState.java  DarknessPowerState.java  DoomPowerState.java  DoubleNextAttackPowerState.java  ForgeSoulPowerState.java  GloomPowerState.java  ImmaterializePowerState.java  InvisibleGemOrbPowerState.java  MemoriaPowerState.java  PickaxePowerState.java  ReapPowerState.java  RecoverPowerState.java  ReflectionPowerState.java  RequiemPowerState.java  RunicThoughtsPowerState.java  ShroudPowerState.java  StandoPowerState.java  TemperancePowerState.java  VoidEmbracePowerState.java  VoidPowerState.java
src/main/resources/: ModTheSpire.json
