<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>autoplay</groupId>
    <artifactId>VacantState</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Vacant State</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>11-30-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.1</ModTheSpire.version>
        <BaseMod.version>5.32.0</BaseMod.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod-root</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>savestatemod</groupId>
            <artifactId>savestatemod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/SaveStateMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>savestatemod</groupId>
            <artifactId>savestatemod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/SaveStateMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LudicrousSpeed</groupId>
            <artifactId>LudicrousSpeed</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/LudicrousSpeed.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>theVacant</groupId>
            <artifactId>theVacant</artifactId>
            <version>v0.18.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/theVacant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BattleAiMod</groupId>
            <artifactId>BattleAiMod</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/BattleAiMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${artifactId}.jar" tofile="../_ModTheSpire/mods/${artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>